../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:129:6:SystemClock_Config	4
../Core/Src/main.c:178:13:MX_I2C1_Init	4
../Core/Src/main.c:226:13:MX_TIM1_Init	7
../Core/Src/main.c:306:13:MX_TIM2_Init	4
../Core/Src/main.c:351:13:MX_TIM6_Init	3
../Core/Src/main.c:389:13:MX_USART2_UART_Init	2
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:449:6:Telegraph_Init	1
../Core/Src/main.c:467:6:Telegraph_IO_Test	1
../Core/Src/main.c:499:6:Generate_Tone_Test	1
../Core/Src/main.c:509:6:Error_Handler	1
